# kafka-connector-sqs

./: pom.xml
config/: SQSSinkConnector.properties
src/main/java/com/tarmac/kafka/: SQSClient.java  SQSSinkConnector.java  SQSSinkConnectorConfig.java  SQSSinkTask.java
src/test/java/com/tarmac/kafka/: DocumentationTest.java  SQSSinkConnectorTest.java  SQSSinkTaskIT.java  SQSSinkTaskTest.java
src/test/resources/: logback.xml
